MONGODB_URL = mongodb+srv://tharanga2001:84C5CbBQoqwwMXom@cluster0.93etk.mongodb.net/bluepulse_db?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID=774968414755-o30p79qc1hpl1c1fv72mluaodl7bppl2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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